{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-ui": "1.11.4",
    "jquery-mousewheel": "3.1.13",
    "signalr": "2.2.0",
    "angular": "1.4.4",
    "angular-animate": "1.4.4",
    "angular-bootstrap": "0.13.1",
    "angular-cookies": "1.4.4",
    "angular-file-upload": "2.1.1",
    "angular-moment": "0.10.3",
    "angular-resource": "1.4.4",
    "angular-ui-router": "0.2.15",
    "angular-ui-select": "0.12.1",
    "angular-ui-sortable": "0.13.4",
    "angular-ui-utils": "3.0.0",
    "angular-google-chart": "0.0.11",
    "angular-gridster": "0.13.5",
    "font-awesome": "4.4.0",
    "moment": "2.10.6",
    "ng-tags-input": "2.3.0",
    "ngstorage": "0.3.9",
    "textAngular": "1.4.5",
    "ng-focus-on": "0.2.2",
    "ng-context-menu": "1.0.1",
    "modernizr": "2.8.3",
    "underscore": "1.8.3"
  },
  "resolutions": {
    "angular": "1.4.4"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery-ui": "1.11.4"
      }
    }
  }
}
