{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "System": "Error",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "VirtoCommerce.Platform.Modules": "Information",
        "VirtoCommerce.Platform.Web.Startup": "Information",
        "VirtoCommerce.Platform.Modules.ModuleManifestReader": "Error",
        "VirtoCommerce.Platform.Modules.ModuleAssemblyLoader": "Error",
        "VirtoCommerce.Platform.Modules.ModuleRunner": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [ "Console" ]
  }
}
