{
    "ConnectionStrings": {
        "VirtoCommerce": "Data Source=(local);Initial Catalog=VirtoCommerce3;Persist Security Info=True;User ID=virto;Password=virto;Connect Timeout=30",
        //"RedisConnectionString": "127.0.0.1:6379,ssl=False"
    },
    "VirtoCommerce": {
        "LicenseActivationUrl": "https://virtocommerce.com/admin/api/licenses/activate/",
        "SampleDataUrl": "http://virtocommerce.azureedge.net/sample-data",
        //Relative or absolute file system path  where platform will discover installed modules
        "DiscoveryPath": "./modules",
        //This options controls how the OpenID Connect
        //server (ASOS) handles the incoming requests to arriving on non-HTTPS endpoints should be rejected or not. By default, this property is set to false to help
        //mitigate man-in-the-middle attacks.
        "AllowInsecureHttp": false,
        "Hangfire": {
            "JobStorageType": "SqlServer",
            //Set value to false to stop processing the background jobs.
            "UseHangfireServer": true,
            "AutomaticRetryCount": 2,
            "SqlServerStorageOptions": {
                "CommandBatchMaxTimeout": "00:05:00",
                "SlidingInvisibilityTimeout": "00:05:00",
                "QueuePollInterval": "00:00:00",
                "UseRecommendedIsolationLevel": true,
                "UsePageLocksOnDequeue": true,
                "DisableGlobalLocks": true,
                "EnableHeavyMigrations": true
            }
        },
        "ApplicationInsights": {
            "SamplingOptions": {
                "Processor": "Adaptive",
                "Adaptive": {
                    "MaxTelemetryItemsPerSecond": "5",
                    "InitialSamplingPercentage": "100",
                    "MinSamplingPercentage": "0.1",
                    "MaxSamplingPercentage": "100",
                    "EvaluationInterval": "00:00:15",
                    "SamplingPercentageDecreaseTimeout": "00:02:00",
                    "SamplingPercentageIncreaseTimeout": "00:15:00",
                    "MovingAverageRatio": "0.25"
                },
                "Fixed": {
                    "SamplingPercentage": 100
                },
                "IncludedTypes": "Dependency;Event;Exception;PageView;Request;Trace",
                "ExcludedTypes": ""
            },
            "EnableSqlCommandTextInstrumentation": true,
            "IgnoreSqlTelemetryOptions": {
                "QueryIgnoreSubstrings": [ "[HangFire].", "sp_getapplock", "sp_releaseapplock" ]
            }
        }
    },
    "Assets": {
        "Provider": "AzureBlobStorage",
        "FileSystem": {
            "RootPath": "~/assets",
            "PublicUrl": "http://localhost:10645/assets/"
        },
        "AzureBlobStorage": {
            // use value from "User Secrets"
            "ConnectionString": "",
            "CdnUrl": ""
        }
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8,
            "RequireDigit": false,
            "RequireNonAlphanumeric": false
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "Lockout": {
            "DefaultLockoutTimeSpan": "0:15:0"
        }
    },
    "Search": {
        "Provider": "ElasticSearch",
        "Scope": "default",
        "Lucene": {
            "Path": "app_data/lucene"
        },
        "AzureSearch": {
            "SearchServiceName": "ServiceName",
            "Key": "AccessKey"
        },
        "ElasticSearch": {
            "Server": "localhost:9200",
            "User": "elastic",
            "Key": "",
            "EnableHttpCompression": ""
        }
    }
}
